# CodeGator.EntityFrameworkCore.Cryptography

./: README.md  azure-pipelines.yml
src/: CodeGator.EntityFrameworkCore.Cryptography.sln
src/CodeGator.EntityFrameworkCore.Cryptography/: CodeGator.EntityFrameworkCore.Cryptography.csproj  GlobalUsings.cs  ProtectionProvider.cs
src/CodeGator.EntityFrameworkCore.Cryptography/Attributes/: ProtectedAttribute.cs
src/CodeGator.EntityFrameworkCore.Cryptography/Converters/: ProtectedValueConverters.cs
src/CodeGator.EntityFrameworkCore.Cryptography/Extensions/: HostApplicationBuilderExtensions.cs  HostExtensions.cs  ModelBuilderExtensions.cs
src/CodeGator.EntityFrameworkCore.Cryptography/Options/: ProtectionProviderOptions.cs
tests/CodeGator.EntityFrameworkCore.Cryptography.UnitTests/: CodeGator.EntityFrameworkCore.Cryptography.UnitTests.csproj  Test1.cs
